# Bubble Booble

https://www.retrogames.cc/arcade-games/bubble-bobble.html

# Tournament Type

    Play once, whoever gets furthest.

    If both beat the game, who ever did it faster.

    If they completed it in the same time, use score.
