# Mario Kart 64

## Breakdown of Skill Levels

### Experts

* Kevin
* Colin
* Andrew

### Noob

## Breakdown of Odds

### Winner

* Andrew

### Loser

* Colin or Kevin

## Tournament Type

### 3 Cups

3 Cups. I believe these are 4 races per.