# slither.io

    A game where you're a snake eating other smaller snakes looking to become the biggest snake.

    Largest score wins

Can be played in
* Korean Style
* One and Done
* FFA
* Team Battle
  * Arena
  * Korean Style