# Team Battle

    Teams of even numbers. Only works if total number of people are an even number
    Same point system as usual
      If there's 2 teams then winning team gets 3 points and losing team gets 2
      If there's 4 teams then winning team gets 3, second place gets 2...last get 0

## Arena

    FFA style where everyone is in 1 arena fighting

## Korean Style

    Korean rules tournament

