# Types of Tournaments

For reference purposes for different broad tournament types.

These are currently all written with 3 participants in mind.

## [Korean Style](types_of_tournaments/korean_style.md)